<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <fieldset>
            <legend>Resume</legend>
             <div>
                <h1>Nikhil Seth</h1>
             <p>Contact: <a href="nseth435@gmail.com">nseth435@gmail.com</a></p>

             <p>LinkedIn: <a href="www.linkedin.com/in/nikhil-seth-2003
             ">nikhil-seth-2003</a></p>

             <p>GitHub: <a href="https://github.com/Nikhil2003/Nikhil2003">
                Nikhil2003</a></p><br>

             </div>

              <table>
                <tr>
                    <td>
                        <img src="Nikhil.jpeg " alt="Nikhil" width="220" height="200">
                    </td>
                    <td>
                       <p>I am a passionate software engineer with expertise in problem-solving and algorithmic 
                      thinking. I love to explore various technologies and framework to develop efficient and scalable solution 
                     . With a strong foundationin data structures and algorithms, I strive to create robust and optimized 
                     code. I am contantly expanding my skill and staying up-to-date with the latest advancements in the field 
                     of software development.</p> 
                    </td>
                </tr>
              </table>

              <section>
                <h2>Education:</h2>
                <ul>
                    <li>Bachelor of Computer Science, Mahatma Gandhi Kashi Vidyapeeth, Varanasi </li>
                    <li>Intermidiate from Bal Bharti Public School </li>
                </ul>
              </section>
               
             <section>
                 <h2>Work Experiance:</h2>
                 <h3>Software Engineer, Microsoft </h3>
                 <p>Nov 2021-May 2022</p>

                 <ul>
                 <li>Development and maintained web application using HTML,CSS and JavaScript </li>
                 <li>Collabrated with cross-functional teams to design and implement software solution</li>
                 <li>Optimized code performance and improved application efficiency</li>
                 </ul>
             </section>

             <section>
                <h3>Software Development Engineer, Amazon </h3>
                <p>July 2019-October 2021</p>
                <ul>
                <li>Assisted in development and testing software modules </li>
                <li>Worked on bug fixing and performance enhancement task</li>
                </ul>
             </section>

             <section>
                <h2>Skills:</h2>
                <ul>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                </ul>
             </section>
                 
              <section>
                <h2>Achievements:</h2> 
                 <ul>
                    <li>5⭐ Coder in C (Hackerrank)</li>
                    <li>3⭐ Coder in C (Hackerrank)</li>
                 </ul>
              </section>
 
             <section>
               
                 <h2>Projects:</h2>
                 <ul>
                    <li>Resume</li>
                 </ul>
             </section>
               
             <section>
                <h2>Frequently Asked Question:</h2>
                <details>
                    <summary>What is my age?</summary>
                    <p>20 year old</p>
                </details>

                <details>
                    <summary>What is my nick name ?</summary>
                    <p>Nikhil Seth</p>
                </details>
                 
                <details>
                    <summary>Who is your girlfriend?</summary>
                    <p>Passion and I am dating my carrier.</p>
                </details>

                <details>
                    <summary>What is my weight ?</summary>
                    <p>68 (approx)</p>
                </details>
             </section>
        </fieldset>

        <footer>
            <p>©2023 Nikhil Seth, All rights reserved.</p>
        </footer>
        
    </div>
</body>
</html>